﻿<!DOCTYPE html>
<html>
	<head>
		<title>Pseudo selectors</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/pseudo.css">
	</head>
	<body>
		<h1>Main document</h1>
	<div>
	    	<a href="about" class="www link" href="http://somesite.com">Link 1</a>
	</div>
	<div>
	    	<a href="about_else" class="www link">Link 1</a>
		<p class="about__section">Параграф 1.2</p>
		<h2 data-href="hell highlight_me">Заголовок 1.2</h2>
	</div>
	<div>
		<div id="about_else">Block</div>
  		<a class="some link" href="https://mate-academy.github.io">Link 3</a>
	</div>
  	<a class="www else" href="http://somesite.com/team.html">Link 2</a>
	<h2>Заголовок 2</h2>
	<form>
		<h3>Forms elements</h3>
		<input type="text" class="form-element" required />

		<p>What do you prefer to drink?</p>
	    	<input type="checkbox" value="coffee" />
		<label>Coffee</label>
	    	<input type="checkbox" value="tea" />
		<label>Tea</label>
	
		<label>How old are you</label>
		<input type="number" class="form-element" required/>
	
		<input type="button" value="Submit" />
		<input type="button" value="Reset" />
	</form>
	</body>
</html>