﻿<!DOCTYPE html>
<html>
	<head>
		<title>Siblings</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/selectors.css">
	</head>
	<body>
		<div>
	    	<a href="about">Ссылка 1.1</a>
		<p>Параграф 1</p>
		<p>Параграф 2</p>
		<p data-href="about">Параграф 3</p>
		<p class="active">Параграф 4</p>
		<h2>Заголовок 1</h2>
	</div>
	<div>
		<p class="about__section">Параграф 1.2</p>
		<p>Параграф 2.2</p>
		<p class="active">Параграф 3.2</p>
		<p data-href="about some tell">Параграф 4.2</p>
    		<a href="http://somesite.com/about.html">Ссылка 1.2</a>
		<h2 data-href="hell highlight_me">Заголовок 1.2</h2>
	</div>
	<div>
		<p>Параграф 1.3</p>
		<p>Параграф 2.3</p>
		<span>Спан</span>
		<p class="about__team">Параграф 3.3</p>
		<p class="link" data-href="about team follow some huge highlight_me">Параграф 4.3</p>
		<h2>Заголовок 1.3</h2>
    		<a data-href="almost_linkhighlight_me" href="http://somesite.com/about.html">Ссылка 1.3</a>
	</div>
	<h2>Заголовок 2</h2>
  	<a href="http://somesite.com/team.html">Ссылка 2</a>
	</body>
</html>