﻿<!DOCTYPE html>
<html>
	<head>
		<title>Siblings</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/siblings.css">
	</head>
	<body>
		<div>
		<p>Параграф 1</p>
		<p>Параграф 2</p>
		<p>Параграф 3</p>
		<p class="active">Параграф 4</p>
		<h2>Заголовок 1</h2>
	</div>
	<div>
		<p>Параграф 1.2</p>
		<p>Параграф 2.2</p>
		<p class="active">Параграф 3.2</p>
		<p>Параграф 4.2</p>
		<h2>Заголовок 1.2</h2>
	</div>
	<div>
		<p>Параграф 1.3</p>
		<p>Параграф 2.3</p>
		<span>Спан</span>
		<p>Параграф 3.3</p>
		<p>Параграф 4.3</p>
		<h2>Заголовок 1.3</h2>
	</div>
	<h2>Заголовок 2</h2>	
	</body>
</html>