﻿<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	</head>
	<body>
	<style>
		@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
	</style>
		<table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; font: 10px Arial, sans-serif; color:#0b0b0b;">
			<thead style="display: block; color:#46b4da;">
				<tr>
					<td style="padding: 0 0 10px 0;"><img src="images/logo.png" alt="" border="0" style="display: block; padding: 0 0 10px 0;"></td>
					<td colspan="4" style="font-weight: bold; text-transform: uppercase;text-align: right; vertical-align: bottom; padding-bottom: 25px">
						<a href="#" style="color:#46b4da; padding: 0 5px; line-height: 15px;" target="_blank">Shawls</a>
						<a href="#" style="color:#46b4da; padding: 0 5px; line-height: 15px;" target="_blank">Clothing</a>
						<a href="#" style="color:#46b4da; padding: 0 5px; line-height: 15px;" target="_blank">Bags</a>
						<a href="#" style="color:#46b4da; padding: 0 10px; line-height: 15px;" target="_blank">Accessories</a>
						<a href="#" style="color:#46b4da; line-height: 15px;" target="_blank">Sale</a>
					</td>
				</tr>
			</thead>
			<tbody style="border: 1px solid #e2e3e1; background-color: #f9f9f9;">
				<tr>
					<td colspan="5" style="border-top: 5px solid #46b4da; font-size: 20px; padding: 40px 0 20px 30px;">Василий Валентинович, спасибо за ваш заказ!</td>
				</tr>
				<tr>
					<td colspan="5" style="padding: 0 0 20px 30px;">Ваша заявка принята. Мы свяжемся с вами в ближайшее время для
					<br>подтверждения заказа №123415</td>
				</tr>
				<tr>
					<td colspan="4" style="font-size: 20px; padding: 0 0 20px 30px;">Заказ №123415</td>
					<td style="text-align:right; padding: 0 30px 0 0">Дата: 01.04.2016</td>
				</tr>
				<tr style="color:#858383;">
					<td  colspan="3" style="padding: 0 0 20px 30px;">Название товара</td>
					<td style="padding: 0 0 20px 0; text-align: center;">Кол-во</td>
					<td style="text-align: right; padding: 0 30px 20px 0">Сумма</td>
				</tr>
				<tr style="font-size: 14px;">
					<td  colspan="3" style="color:#46b4da; padding: 15px 0 15px 30px;">Beige Ukrainian scarf</td>
					<td style="padding: 15px 0; text-align: center;">1</td>
					<td style="text-align:right; padding: 15px 30px 15px 0;">300$</td>
				</tr>
				<tr>
					<td style="padding: 20px 0 0 30px;">Оплата:</td>
					<td colspan="4" style="text-transform: uppercase; padding: 20px 0 0 0">Наличная</td>
				</tr>
				<tr>
					<td style="padding: 30px 0 10px 30px;">Покупатель:</td>
					<td style="padding: 30px 0 10px 0;">Василий Валентинович,</td>
					<td colspan="3" style="padding: 30px 0 10px 0;"><a href="tel:0­ 937 777 777" value="+380937777777" target="_blank" style="color:#46b4da; line-height: 15px;">+3 8093 777 77 77</a></td>
				</tr>
				<tr>
					<td style="padding: 10px 0 0 30px;">Продавец:</td>
					<td colspan="4"><img src="images/logo_small.png" alt="" style="display: block;"></td>
				</tr>
				<tr>
					<td colspan="5" style="border-bottom: 5px solid #46b4da; text-align:center; padding: 25px 0 0 0"><img src="images/ornament.png" alt=""style="display: block;"></td>
				</tr>
			</tbody>
			<tfoot style="color:#858383;">
				<tr style="background-color: #f0f0f0;">
					<td style="vertical-align: top; padding: 10px 0 0 30px;">Интернет магазин «ButterflyUA»</td>
					<td colspan="3" style="text-align:center; padding: 10px 0;"><a href="tel:0­ 937 777 777" value="+380937777777" target="_blank" style="color:#858383;">+3 8093 777 77 77</a><br><a href="tel:0­ 937 777 777" value="+380937777777" target="_blank" style="color:#858383;">+3 8093 777 77 77</a></td>
					<td style="vertical-align: top; text-align: right; padding: 10px 30px 0 0;"><a href="#" style="color:#858383; line-height: 15px;" target="_blank">подписаться на новости</a></td>
				</tr>
				<tr>
					<td colspan="5" style="text-align:right; padding: 20px 0 0 0;">
						<span style="padding: 0 10px; -webkit-text-size-adjust:none;"><a href="#" style="color:#888888; line-height: 15px;" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></span>
						<span style="padding: 0 20px 0 10px; -webkit-text-size-adjust:none;"><a href="#" style="color:#888888; line-height: 15px;" target="_blank"><i class="fa fa-pinterest fa-2x"></i></a></span>
						<span style="-webkit-text-size-adjust:none;"><a href="#" style="color:#888888; line-height: 15px;" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></span>
					</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>